<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Cadastro</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<link rel="stylesheet" href="estilos-css/materialize.css" />
<link rel="stylesheet" href="estilos-css/containers.css" />
<script src="js/jquery-3.2.1.js"></script>
<script src="js/materialize.js"></script>
<script src="js/efeitos.js"></script>
<script src="js/controllerView/pagView.js"></script>

</head>

<body class="home">
	<nav>
		<div class="nav-wrapper cor-padrao padding">
			<a href="index.html" class="brand-logo"><img src="img/logo.png"
				width="64px" height="64px" class="responsive-img" alt="logo do site" /></a>
			<a href="#" data-activates="menu-mobile" class="button-collapse">
				<i class="material-icons">menu</i>
			</a>

			<ul id="nav-mobile"
				class="right hide-on-med-and-down barras-menu-home">
				<li><a href="cadastro.html">Cadastrar</a>
					<hr /></li>
				<li><a href="#modal-fale-conosco">Fale Conosco</a>
					<hr /></li>
				<li><a href="sobre.html">Sobre</a>
					<hr /></li>
				<li><a href="ajudahome.html">Ajuda</a>
					<hr /></li>
				<li><a href="#modalLogin" class="modal-trigger">Login</a></li>
			</ul>

			<ul id="menu-mobile" class="side-nav">
				<li><a href="cadastro.html">Cadastrar</a></li>
				<li><a href="#modal-fale-conosco">Fale Conosco</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="ajuda.html">Ajuda</a></li>
				<li><a href="#modalLogin" class="modal-trigger">Login</a></li>
			</ul>
		</div>
	</nav>


	<main class="container row">

	<ul id="tabs-swipe-demo" class="tabs botoes-cadastro">
		<li class="tab col l2"><a class="active ativo" href="#swipe-1">Cliente</a></li>
		<li class="tab col l2"><a class="inativo" href="#swipe-2">Profissional</a></li>
	</ul>
	<form id="contactform" method="post">
		<div id="swipe-1" class="col s12" style="height: 100% !important;">
			<div class="row caixa-cadastro">

				<div class="col l12 imagem"></div>

				<div class="col l4 form">
					<label for="nome">Nome Completo</label> <input type="text"
						name="nome" required="nome" /> <label for="cpf">CPF</label> <input
						type="text" name="cpf" required="cpf" /> <label for="cep">CEP</label>
					<input type="text" name="cep" required="cep" />

					<div class="col l8 metade1">
						<label for="cidade">Cidade</label> <input type="text"
							name="cidade" required="cidade" />
					</div>

					<div class="col l4 metade2">
						<label for="estado">Estado</label> <input type="text"
							name="estado" required="estado" />
					</div>

					<div class="col l8 metade1">
						<label for="endereco">Endereço</label> <input type="text"
							name="endereco" required="endereco" />
					</div>

					<div class="col l4 metade2">
						<label for="num">Numero</label> <input type="text" name="num"
							required="num" />
					</div>


				</div>
				<div class="col l4 form">

					<label for="email">E-mail</label> <input type="email" name="email"
						required="email" /> <label for="senha">Senha</label> <input
						type="password" name="senha" required="senha" /> <label
						for="confsenha">Confirmar Senha</label> <input type="password"
						name="confsenha" required="confsenha" />

					<div class="col l8 metade1">
						<label for="telefone-cliente">Telefone</label> <input type="text"
							name="telefone" />
					</div>

					<div class="col l4 metade2">
						<label for="celular">Celular</label> <input type="text"
							name="celular" required="celular" />
					</div>

					<label for="how">Como descobriu o Disque Beleza</label> <input
						type="text" name="descobriu" />

				</div>

				<div class="col l4 cadastra-cliente">
					<button type="submit" id="btn-action"
						class="waves-effect waves-light btn botao-padrao "
						onclick="#modal-cadastro-cliente">Cadastrar</button>

				</div>
			</div>

		</div>
	</form>

	<div id="swipe-2" class="col l12">
		<div class="row caixa-cadastro">
			<div class="col l12 imagem"></div>
			<div class="col l10">
				<div class="col l6 form">

					<label for="nome">Nome Completo</label> <input type="text"
						name="nome" /> <label for="cpf">CPF</label> <input type="text"
						name="cpf" /> <label for="cep">CEP</label> <input type="text"
						name="cep" />

					<div class="col l8 metade1">
						<label for="cidade">Cidade</label> <input type="text"
							name="cidade" />
					</div>

					<div class="col l4 metade2">
						<label for="estado">Estado</label> <input type="text"
							name="estado" />
					</div>

					<div class="col l8 metade1">
						<label for="endereco">Endereço</label> <input type="text"
							name="endereco" />
					</div>

					<div class="col l4 metade2">
						<label for="numero">Numero</label> <input type="text"
							name="numero" />
					</div>

				</div>
				<div class="col l6 form">

					<label for="email">E-mail</label> <input type="email" name="email" />

					<label for="senha">Senha</label> <input type="password"
						name="senha" /> <label for="confsenha">Confirmar Senha</label> <input
						type="password" name="conf" />

					<div class="col l8 metade1">
						<label for="telefone">Telefone</label> <input type="text"
							name="telefone" />
					</div>

					<div class="col l4 metade2">
						<label for="celular">Celular</label> <input type="text"
							name="celular" />
					</div>
					<div class="col l12 form">
						<label for="como">Como descobriu o Disque Beleza</label> <select
							name="como" id="como">
							<option value="1">Facebook</option>
							<option value="2">Instagram</option>
							<option value="3">Tv</option>
							<option value="4">Outros sites</option>
							<option value="5">Com os amigas(os)</option>
						</select>
					</div>
				</div>

				<div class="col l12 form">
					<label for="atendimento">Forma de Atendimento</label> <select
						name="atendimento" id="como">
						<option value="1">?</option>
						<option value="2">?</option>
						<option value="3">?</option>
						<option value="4">?</option>
						<option value="5">?</option>
					</select>
				</div>

				<div class="col l6">
					<div class="col l8 form">
						<label for="">Escolha o Serviço</label> <select name="m" id="">
							<option value="1">?</option>
							<option value="2">?</option>
							<option value="3">?</option>
							<option value="4">?</option>
							<option value="5">?</option>
						</select> <select name="a" id="">
							<option value="1">?</option>
							<option value="2">?</option>
							<option value="3">?</option>
							<option value="4">?</option>
							<option value="5">?</option>
						</select> <select name="o" id="">
							<option value="1">?</option>
							<option value="2">?</option>
							<option value="3">?</option>
							<option value="4">?</option>
							<option value="5">?</option>
						</select> <select name="i" id="">
							<option value="1">?</option>
							<option value="2">?</option>
							<option value="3">?</option>
							<option value="4">?</option>
							<option value="5">?</option>
						</select>
					</div>
					<div class="col l4 form">
						<label for="valor">Valor</label> <input type="text" /> <input
							type="text" /> <input type="text" /> <input type="text" />
					</div>

					<div class="col l12 adiciona-servicos">
						<a href=""> <i class="material-icons">add</i>Adicionar
							Serviços
						</a>
					</div>

				</div>
				<div class="col l6 form">
					<div class="col l8">
						<label for="promocoes">Promoções</label> <input type="text" /> <input
							type="text" /> <input type="text" /> <input type="text" />
					</div>
					<div class="col l4 form">
						<label for="valor-promo">Valor</label> <input type="text" /> <input
							type="text" /> <input type="text" /> <input type="text" />
					</div>
					<div class="col l12 adiciona-servicos">
						<a href=""> <i class="material-icons">add</i>Adicionar
							Serviços
						</a>
					</div>
				</div>


			</div>
			<div class="row">

				<div class="col l12" style="padding-left: 5%">
					<p>Insira fotos dos seus trabalhos</p>
				</div>
				<div class="col l12">
					<div class="col l12 img-servicos">
						<div class="col l1" id="img1"></div>
						<div class="col l1" id="img2"></div>
						<div class="col l1" id="img3"></div>
						<div class="col l1" id="img4"></div>
						<div class="col l1" id="img5"></div>
						<div class="col l1" id="img6"></div>
						<div class="col l1" id="img7"></div>
						<div class="col l1" id="img8"></div>
						<div class="col l1" id="img9"></div>
						<div class="col l1" id="img10"></div>
					</div>
					<div class="col l12 adiciona-servicos" style="padding-left: 3%">
						<a href=""> <i class="material-icons">add</i>Adicionar Mais
							Fotos
						</a>
					</div>
				</div>
			</div>
			<div class="col l12 right cadastra-profissional">
				<div class="col l2 offset-l10">
					<a class="waves-effect waves-light btn botao-padrao"
						href="#modal-cadastro-prof">Concluir Cadastro</a>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-cadastro-cliente" class="modal">
		<div class="modal-content">
			<img src="img/0-41.png" alt="logo do Site Disque Beleza" />
			<p>Encontre as profissionais de beleza proximas a você em questão
				de segundos ou faça uma busca detalhada entre tipo de serviço,
				distância ou promoções</p>
			<a href="#!"
				class="modal-action modal-close waves-effect waves-green btn-flat">Próxima</a>
		</div>
	</div>

	<div id="modal-cadastro-prof"
		class="modal ajustar-altura modal-cadastro-prof modal-escuro">
		<div class="modal-content texto-centralizado">
			<img src="img/logo.png" alt="logo do Site Disque Beleza" />
			<p class="negrito">Consiga mais cliente de forma eficiente</p>
			<p>Análise de Cadastro</p>
			<p>Estamos ansiosos por ter você em nossa equipe, neste exato
				momento estamos avaliando o seu cadastra!</p>
			<p>Não se preocupe, em até 48h te avisaremos. Obrigado pela
				compreensão.</p>
			<p>Equipe Disque Beleza</p>
			<p>Precisa de ajuda</p>
		</div>
		<div class="modal-footer row">
			<div class="col l5 offset-l1">
				<a href="#modal-fale-conosco"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Fale
					Conosco</a>
			</div>
			<div class="col l5 offset-l1">
				<a href="ajuda.html"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Perguntas
					Frequentes</a>
			</div>
		</div>
	</div>


	<div id="modal-cadastro-reprovado"
		class="modal ajustar-altura modal-cadastro-prof modal-escuro">
		<div class="modal-content texto-centralizado">
			<img src="img/logo.png" alt="logo do Site Disque Beleza" />
			<p class="negrito ">Consiga mais cliente de forma eficiente</p>
			<p class="negrito">Cadastro Reprovado</p>
			<p>Infelizmente seu perfil não foi aprovado pela equipe Disque
				Beleza</p>
			<p>Entre em cantato agora mesmo pelo botão abaixo"Fale Conosco",
				ou via Whatsapp pelo número:</p>

			<p>(11)977682878 - Falar com Wesley Nunes - Será uma honra em
				poder te ajudar.</p>
			<p>Precisa de ajuda?</p>
		</div>
		<div class="modal-footer row">
			<div class="col l5 offset-l1">
				<a href="#modal-fale-conosco"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Fale
					Conosco</a>
			</div>
			<div class="col l5 offset-l1">
				<a href="#!"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Perguntas
					Frequentes</a>
			</div>
		</div>
	</div>

	<div id="modal-cadastro-aprovado"
		class="modal ajustar-altura modal-cadastro-prof overlay-fundo modal-escuro">
		<div class="modal-content texto-centralizado">
			<img src="img/logo.png" alt="logo do Site Disque Beleza" />
			<p class="negrito">Consiga mais cliente de forma eficiente</p>
			<h2>Aprovado</h2>
			<p>Que bom ter você em nossa equipe!</p>
			<p>Agora vamos dar algumas dicas que te ajudarão a adquirir mais
				clientes.</p>

			<p>Vamos lá</p>
		</div>

	</div>

	</main>


	<div id="modalLogin" class="modal modal-login">
		<div class="row fundo-branco form">
			<div class="col s4 m4 l4 botoes-modal-login ">
				<a class="waves-effect waves-light btn ativo-login">Cliente</a>
			</div>
			<div class="col s4 m4 l4 botoes-modal-login">
				<a class="waves-effect waves-light btn inativo-login">Profissional</a>
			</div>
			<div class="col s4 m4 l4 botoes-modal-login">
				<a class="waves-effect waves-light btn inativo-login">Moderador</a>
			</div>

			<div class="col l12">
				<div class="col l8 offset-l2">
					<label for="email">Email</label> <input type="text" />
				</div>
				<div class="col l8 offset-l2">
					<label for="senha">Senha</label> <input type="password" />
				</div>
			</div>

			<div class="col l10 offset-l2">
				<div class="col l6">
					<a id="logar" class="waves-effect waves-light btn botao-padrao">Entrar</a>
				</div>
				<div class="col l6 radio-login">
					<p>
						<input type="checkbox" id="conectado" class="filled-in" /> <label
							for="conectado">Manter Conectado</label>
					</p>
					<section title=".botoes-acesso"></section>
				</div>
			</div>
		</div>

		<div class="topo-botao"></div>
		<div class="rodape-modal">
			<a href="cadastro.html"
				class="modal-action modal-close waves-effect waves-green btn-flat">Cadastrar</a>
		</div>
		<script src="js/login.js"></script>

	</div>
	<form th:action="@{/FaleConosco}" th:object="${faleConosco}"
		method="POST">

		<div id="modal-fale-conosco" class="modal contato">
			<div class="row">
				<p class="negrito">Deixe sua Mensagem, responderemos em breve
					pelo e-mail informado.</p>

				<div class="input-field col s6 l6">
					<label for="nome-fc">Nome Completo</label> <input type="text"
						id="nome-fc" th:field="*{nome}" />
				</div>
				<div class="input-field col s6 l6">
					<label for="email-fc">E-mail</label> <input type="text"
						id="email-fc" th:field="*{email}" />
				</div>
				<div class="input-field col s12 l12">
					<label for="mensagem">Mensagem:</label>
					<textarea rows="1" cols="10" th:field="*{mensagem}"></textarea>
				</div>
			</div>


			<div class="modal-footer row">

				<div class="col s3 l3 offset-l6 offset-s6">
					<a href="#!"
						class="modal-action modal-close waves-effectn btn cancelar-agendamento fecha-modal">Não
						Enviar</a>
				</div>

				<div class="col s3 l3">
					<button type="submit" class="modal-action modal-close waves-effect btn botao-padrao">Enviar</button>
				</div>

			</div>
		</div>
	</form>
</body>
</html>