<!DOCTYPE html>
<html ng-app="service" >
    <head>
        <meta name="viewport" content="width=320, initial-scale=1"/>
        <meta charset="UTF-8"/>
        <title>Home</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="estilos-css/materialize.css"/>
        <link rel="stylesheet" href="estilos-css/containers.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
        <script src="js/controllerAngular/service.js"></script>
        <script src="js/controllerAngular/home-cliente-controller.js"></script>
        
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/efeitos.js"></script>
        <script src="js/controllerView/pagView.js"></script>
        <script src="js/controllerView/crud.js"></script>
        

    </head>
    <body ng-controller="homeCliente">
        <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="homecliente.html" class="brand-logo"><img src="img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"/></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-cliente">
                    <li class="active"><a href="homecliente.html">Profissionais</a><hr/></li>
                    <li><a href="perfil-cliente.html" th:href="@{/listUser}">Perfil</a><hr/></li>
                    <li><a href="chat.html">Chat</a><hr/></li>
                    <li><a href="transacoes.html">Transações</a><hr/></li>
                    <li><a href="qualificacao.html">Qualificação</a><hr/></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr/></li>
                    <li><a href="ajuda.html">Ajuda</a><hr/></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li class="active"><a href="homecliente.html">Profissionais</a></li>
                    <li><a href="perfil-cliente.html">Perfil</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="transacoes.html">Transações</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>

            </div>
        </nav>

        <main class="row container">
            <div class="col s12 m12 l12">
                <p>Filtrar Busca</p>
            </div>
<!-- 	<button type="submit" id="btn-action" -->
<!-- 		class="waves-effect waves-light btn botao-padrao " onclick="perfil()">Teste</button> -->
	<form th:action="@{/teste}" method="get">
		<button class="btn btn-md btn-danger btn-block" name="registration"
			type="Submit">tetes</button>
	</form>
	<div class="row">
				
                <div class=" col s3 m3 l3 form" >
                    <label for="tiposervico">Serviços</label>
                    <select name="tiposervico">
                        <option value="todos">Todos</option>
                        <option value="pe">Pé</option>
                        <option value="mao">Mão</option>
                        <option value="limpezapele">Limpeza de pele</option>
                        <option value="sombrancelha">Sombrancelha</option>
                    </select>
                </div>

                <div class="col s3 m3 l3 form">
                    <label for="distancia">Distância</label>
                    <select>
                        <option value="500">500m</option>
                        <option value="1">1km</option>
                        <option value="2">2km</option>
                        <option value="5">5km</option>
                    </select>
                </div>

                <div class="col s3 m3 l3 form">
                    <label for="promo">promoções</label>
                    <select>
                        <option value="-">---</option>
                        <option value="-">---</option>
                        <option value="-">---</option>
                        <option value="-">---</option>
                    </select>
                </div>

                <div class="col s3 m3 l3 botao-pesquisar">
                    <a class="waves-effect waves-light btn botao-padrao2">Pesquisar</a>
                </div>

            </div>

            <div class="row cont-flex">
                <!--  
                <div class="col s12 m6 l6 mapCliente" id="googleMap">
                </div>
                -->
                <div id="dvMap" class="col s12 m6 l6 mapCliente" style="height: 400px">
         		</div>

                

                <div class="col s12 m6 l6">
                    <div class="row">
                        <div class="col l4">
                            <img src="img/0-61.png" style="width: 100%;" alt="video de qualificação"/> 				
                            
                        </div>
                        <div class="col l8">
                            <div class="col l1 qualificacoes">
                                <i class="material-icons amarelo">grade</i>
                            </div>
                            <div class="col l5 qualificacoes">
						<label >Profissional: </label> 
						<label ID="labe1"></label>

						<p>4,5<br/>(20 qualificações)</p>
                            </div>
                            <div class="col l1 qualificacoes">
                                <i class="material-icons disponivel">fiber_manual_record</i>
                            </div>
                            <div class="col l5 qualificacoes">
                                <p>Disponível</p>
                            </div>
                        </div>
                        <div class="col l8 comentarios">
                            <p>" Quai Quai Quai Quai Quai Quai Quai Quai "</p>
                            <p>09/08/2016 cliente232</p>
                        </div>
                    </div>

                    <div class="col l6 sem-padding conquistas">
                        <div class="col l3">
                            <img src="img/0-98.png" alt="conquista profissional"/>
                        </div>
                        <div class="col l9">
                            <p>Profissional Style</p>
                            <p>30 atendimentos personalizados</p>
                        </div>
                    </div>
                    <div class="col l6 conquistas">
                        <div class="col l3">
                            <img src="img/0-97.png" alt="conquista profissional"/>
                        </div>
                        <div class="col l9">
                            <p>Profissional Atencioso</p>
                            <p>180 atendimento completados</p>
                        </div>
                    </div>
                    <div class="col l12 sem-padding">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Obcaecati cumque consequatur, eaque non magni doloribus,
                        assumenda iure numquam sit iusto incidunt corporis,
                        quod maiores excepturi sint dolorem vero nulla itaque!
                        </p>
                    </div>

                    <div class="col l12 caixa-de-botoes sem-padding texto-botao">
                        <div class="col s12 m5 l5 sem-padding"><a class="waves-effect waves-light btn botao-padrao" href="#modal-agendar">Agendar atendimento</a></div>
                        <div class="col s12 m4 l4"><a class="waves-effect waves-light btn" href="chat.html">iniciar chat</a></div>
                        <div class="col s12 m3 l3"><a class="waves-effect waves-light btn" href="#modal-portifolio">portfolio</a></div>
                    </div>

                    <div id="modal-agendar" class="modal">
                        <div class="modal-content">
                            <h5>Agendar um atendimento</h5>
                            <div class="form">
                                <label for="data">Escolha uma data</label>
                                <input type="date" name="ag-data" />
                                
                                <table class="alinha-tabela" ng-repeat="servico in servicos">
									<tr>
										<td>
											<input type="radio" ng-model="teste" value="servico" />
											<label>{{servico.servico}}</label>
										</td>
										<td>
											<label>{{servico.valor}},00</label>
										</td>
									</tr>
                                </table>
                                
                                <label for="horario">Escolha um Horário</label>
                                <input type="time" name="ag-horario" />
                            </div>
                            <div class="col l4 offset-l4">
                                <a href="#modal-confirmacao" class="modal-action modal-close waves-effect btn botao-padrao2" ng-click="btnProximo">Próxima</a>
                            </div>
                        </div>
                    </div>

                    <div id="modal-confirmacao" class="modal">
                        <div class="modal-content">
                            <h5>Confirmação de agendamento</h5>
                            <p>dia: 08/08/0888   Horário:12:30</p>
                            <p>Serviços:</p>
                            <table class="alinha-tabela">
                                <tr>
                                    <td>
                                        Escova
                                    </td>
                                    <td>R$50,00</td>
                                </tr>

                                <tr>
                                    <td>
                                        Progressiva
                                    </td>
                                    <td>R$50,00</td>
                                </tr>

                                <tr>
                                    <td>
                                        Mão e Pé
                                    </td>
                                    <td>R$50,00</td>
                                </tr>
                            </table>
                            <p id="valor-total">Total: 600,0</p>

                            <p>É necessário confimação do profissional .<br/>
                                Assim que seu atendimento for confirmado
                                você receberá uma notificação para efetuar o pagamento!
                            </p>
                            <div class="col2 offset-l5">
                                <div class="col l6">
                                    <a href="#modal-cancela-atendimento" class="modal-action modal-close waves-effect waves-green btn cancelar-agendamento">
                                        Cancelar
                                    </a>
                                </div>
                                <div class="col l6">
                                    <a href="#modal-confirma-atendimento" class="modal-action modal-close waves-effect waves-green btn botao-padrao">
                                        Confirmar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="modal-cancela-atendimento" class="modal">
                        <div class="modal-content">
                            <h5>Cancelamento de Joana</h5>
                            <p>Dia: xx/xx/xxxx  Horário: 15:30 h</p>
                            <p>Serviços:</p>
                            <table>
                                <tr>
                                    <td>Nome do serviço</td>
                                    <td>R$ 00,00</td>
                                </tr>
                                <tr>
                                    <td>Nome do serviço</td>
                                    <td>R$ 00,00</td>
                                </tr>

                            </table>
                            <p>Total: 00,00</p>

                            <div class="input-field col s12 area-texto">
                                <textarea id="motivo-cancelamento" class="materialize-textarea input-field"></textarea>
                                <label for="motivo-cancelamento">Motivo do Cancelamento:</label>
                            </div>
                            <p>
                                Lamentamos pelo cancelamento de seu atendimento !:´(
                                Atenção: Não se preocupe, nenhum valor será cobrado!

                            </p>

                        </div>
                        <div class="modal-footer col l8 offset-l2">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn botao-padrao">Iniciar chat com Profissional</a>
                        </div>
                        <div class="modal-footer col l8 offset-l2">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn cancelar-agendamento">Procurar outro Profissional</a>
                        </div>
                    </div>
					<!-- 
                    <div id="modal-confirma-atendimento" class="modal">
                        <div class="modal-content">
                            <h5>Confirmado com "xxxxx"</h5>
                            <p>Dia: 15/15/1515 horario: 12:12h</p>

                            <p>Serviços:</p>
                            <table class="alinha-tabela">
                                <tr>
                                    <td>Nome do serviço</td>
                                    <td>R$ 00,00</td>
                                </tr>
                            </table>
                            <p>Total: 00,00</p>
                            <p>O profissional confirmou seu agendamento.Por favor faça o pagamento!</p>
                        </div>
                        <div class="modal-footer col l6 offset-l3">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn botao-padrao2">Efetuar o pagamento</a>
                        </div>
                    </div>
                     -->

                    <div id="modal-portifolio" class="modal">
                        <div class="modal-content row">
                            <div class="col m5 l4">
                                <p class="negrito">Apresentação</p>
                                <div class="col l12" id="foto-profissional">
                                    <img src="img/0-62.png" alt="Foto da profissional"/>
                                </div>
                                <div class="col l12 sem-padding conquistas">
                                    <div class="col l2">
                                        <img  src="img/0-98.png" alt="conquista profissional"/>
                                    </div>
                                    <div class="col l9">
                                        <p>Profissional Style</p>
                                        <p>30 atendimentos personalizados</p>
                                    </div>
                                </div>
                                <div class="col l12 conquistas sem-padding">
                                    <div class="col l2">
                                        <img src="img/0-97.png" alt="conquista profissional"/>
                                    </div>
                                    <div class="col l9">
                                        <p>Profissional Atencioso</p>
                                        <p>180 atendimento completados</p>
                                    </div>
                                </div>




                            </div>
                            <div id="slider"  class="col m5 l6 sem-padding">
                                <a href="#" class="control_next">&rarr;</a>
		                        <a href="#" class="control_prev">&larr;</a>
                                <ul>
                                    <li><img src="img/slider1.png" alt=""/></li>
                                    <li><img src="img/slider2.png" alt=""/></li>
                                    <li><img src="img/slider3.png" alt=""/></li>
                                    <li><img src="img/slider4.png" alt=""/></li>
                                    <li><img src="img/slider5.png" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l12" id="anuncio-pago">
                        <p>
                            promocoes
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l12">
                <h5>Serviços prestados</h5>
            </div>
            <div class="col l12">
                <div class="col l10 selecao-servicos">
                	<table>
                		<tr ng-repeat="servico in servicos">
                			<td>
                				<input type="checkbox" class="filled-in" id="{{servico.servico}}" ng-checked="servico.checked" />
                				<label for="{{servico.servico}}" >{{ servico.servico }}</label>
                			</td>
                			
                			<td>
                				<img src='img/cesta.png' alt='cesta de comprar'/>
                			</td>
                			
                			<td>
                				<label>{{ servico.valor }}</label>
                			</td>
                		</tr>
                	</table>
                	
                	
                	<!-- <form>
	                	<input type="checkbox" class="filled-in" name="servico" id="servico" />
	                	<label for="servico">Qualquer coisa</label>
                    </form> -->
                </div>
                <div class="col l2">
                    <a class="waves-effect waves-light btn botao-padrao" href="#modal-agendar" ng-click="btnAgendar()" >Agendar Selecionados</a>
                </div>
            </div>
        </main>

        <footer>

        </footer>
        
       <form th:action="@{/FaleConosco}" th:object="${faleConosco}"
		method="POST">

		<div id="modal-fale-conosco" class="modal contato">
			<div class="row">
				<p class="negrito">Deixe sua Mensagem, responderemos em breve
					pelo e-mail informado.</p>

				<div class="input-field col s6 l6">
					<label for="nome-fc">Nome Completo</label> <input type="text"
						id="nome-fc" th:field="*{nome}" />
				</div>
				<div class="input-field col s6 l6">
					<label for="email-fc">E-mail</label> <input type="text"
						id="email-fc" th:field="*{email}" />
				</div>
				<div class="input-field col s12 l12">
					<label for="mensagem">Mensagem:</label>
					<textarea rows="1" cols="10" th:field="*{mensagem}"></textarea>
				</div>
			</div>


			<div class="modal-footer row">

				<div class="col s3 l3 offset-l6 offset-s6">
					<a href="#!"
						class="modal-action modal-close waves-effectn btn cancelar-agendamento fecha-modal">Não
						Enviar</a>
				</div>

				<div class="col s3 l3">
					<button type="submit" class="modal-action modal-close waves-effect btn botao-padrao">Enviar</button>
				</div>

			</div>
		</div>
	</form>
       <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBpYNwVckqNrHiVZhVPKmvUE2XwDXjjlH8&callback=myMapCliente"></script>
    </body>
</html>
