<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Perfil</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" />
		<link rel="stylesheet" href="estilos-css/materialize.css" />
		<link rel="stylesheet" href="estilos-css/containers.css" />
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/efeitos.js"></script>
		<script src="js/controllerView/pagView.js"></script>

	</head>

<body>
	<nav>
		<div class="nav-wrapper cor-padrao padding">
			<a href="homecliente.html" class="brand-logo"><img
				src="img/logo.png" width="64px" height="64px" class="responsive-img"
				alt="logo do site" /></a> <a href="#" data-activates="menu-mobile"
				class="button-collapse"> <i class="material-icons">menu</i>
			</a>

			<ul id="nav-mobile"
				class="right hide-on-med-and-down barras-menu-cliente">
				<li class="active"><a href="homecliente.html">Profissionais</a>
				<hr /></li>
				<li><a href="perfil-cliente.html">Perfil</a>
				<hr /></li>
				<li><a href="chat.html">Chat</a>
				<hr /></li>
				<li><a href="transacoes.html">Transações</a>
				<hr /></li>
				<li><a href="qualificacao.html">Qualificação</a>
				<hr /></li>
				<li><a href="#modal-fale-conosco">Fale Conosco</a>
				<hr /></li>
				<li><a href="ajuda.html">Ajuda</a>
				<hr /></li>
				<li><a href="index.html">Sair</a></li>
			</ul>

			<ul id="menu-mobile" class="side-nav">
				<li class="active"><a href="homecliente.html">Profissionais</a></li>
				<li><a href="perfil-cliente.html">Perfil</a></li>
				<li><a href="chat.html">Chat</a></li>
				<li><a href="transacoes.html">Transações</a></li>
				<li><a href="#modal-fale-conosco">Fale Conosco</a></li>
				<li><a href="ajuda.html">Ajuda</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>

		</div>
	</nav>

	<main class="container row">

	<ul id="tabs-swipe-demo" class="tabs botoes-cadastro">
		<li class="tab col l2"><a class="ativo" href="#swipe-2">Cliente</a></li>
	</ul>

	<form action="#" id="formulario-cadastro" th:action="@{/salvarAlteracao}" th:object="${usuario}" method="post">
		<div id="swipe-1" class="col s12" style="height: 100% !important;">
			<div class="row caixa-cadastro">
				<div class="col l12 imagem"></div>

			   	<input class="mdl-textfield__input" type="text" id="input-codigo" th:field="*{id}" readonly="readonly"/>
	
				<div class="col l4 form">
					<label for="nome-cliente">Nome Completo</label> 
					<input type="text" name="nome-cliente" th:field="*{nome}"/> 
					
					<label for="cpf-cliente">CPF</label> 
					<input type="text" name="cpf-cliente" th:field="*{cpf}" /> 
					
					<label for="cep-cliente">CEP</label>
					<input type="text" name="cep-cliente" th:field="*{cep}"/>
	
					<div class="col l8 metade1">
						<label for="cidade-cliente">Cidade</label> 
						<input type="text" name="cidade-cliente" th:field="*{cidade}" />
					</div>
	
					<div class="col l4 metade2">
						<label for="estado-cliente">Estado</label> 
						<input type="text" name="estado-cliente" th:field="*{estado}" />
					</div>
	
					<div class="col l8 metade1">
						<label for="endereco-cliente">Endereço</label> 
						<input type="text" name="endereco-cliente" th:field="*{endereco}"/>
					</div>
	
					<div class="col l4 metade2">
						<label for="numero-cliente">Numero</label> 
						<input type="text" name="numero1-cliente" th:field="*{num}"/>
					</div>
	
	
				</div>
				<div class="col l4 form">
	
					<label for="email-cliente">E-mail</label> 
					<input type="email"	name="email-cliente" th:field="*{email}" /> 
					
					<label for="senha-cliente">Senha</label> 
					<input type="password" name="senha-cliente" th:field="*{senha}" /> 
					
					<label for="confsenha-cliente">Confirmar Senha</label> 
					<input type="password" name="conf-cliente" th:field="*{confsenha}"/>
	
					<div class="col l8 metade1">
						<label for="telefone-cliente">Telefone</label> <input type="text"
							name="telefone-cliente" th:field="*{telefone}" />
					</div>
	
					<div class="col l4 metade2">
						<label for="celular-cliente">Celular</label> <input type="text"
							name="celular-cliente" th:field="*{celular}"/>
					</div>
	
					<label for="how">Como descobriu o Disque Beleza</label> <input
						type="text" name="how" th:field="*{descobriu}" />
	
				</div>
	
				<div class="col l4 cadastra-cliente">
<!-- 					<a class="waves-effect waves-light btn botao-padrao " -->
<!-- 						>Cadastrar</a> -->
						<button class="waves-effect waves-light btn botao-padrao ">Salvar</button>
						
				</div>
			</div>
	
		</div>
	</form>

	<div id="modal-cadastro-reprovado"
		class="modal ajustar-altura modal-cadastro-prof modal-escuro">
		<div class="modal-content texto-centralizado">
			<img src="img/logo.png" alt="logo do Site Disque Beleza" />
			<p class="negrito ">Consiga mais cliente de forma eficiente</p>
			<p class="negrito">Cadastro Reprovado</p>
			<p>Infelizmente seu perfil não foi aprovado pela equipe Disque
				Beleza</p>
			<p>Entre em cantato agora mesmo pelo botão abaixo"Fale Conosco",
				ou via Whatsapp pelo número:</p>

			<p>(11)977682878 - Falar com Wesley Nunes - Será uma honra em
				poder te ajudar.</p>
			<p>Precisa de ajuda?</p>
		</div>
		<div class="modal-footer row">
			<div class="col l5 offset-l1">
				<a href="#modal-fale-conosco"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Fale
					Conosco</a>
			</div>
			<div class="col l5 offset-l1">
				<a href="#!"
					class="modal-action modal-close waves-effect waves-green btn botao-padrao">Perguntas
					Frequentes</a>
			</div>
		</div>
	</div>

	<div id="modal-cadastro-aprovado"
		class="modal ajustar-altura modal-cadastro-prof overlay-fundo modal-escuro">
		<div class="modal-content texto-centralizado">
			<img src="img/logo.png" alt="logo do Site Disque Beleza" />
			<p class="negrito">Consiga mais cliente de forma eficiente</p>
			<h2>Aprovado</h2>
			<p>Que bom ter você em nossa equipe!</p>
			<p>Agora vamos dar algumas dicas que te ajudarão a adquirir mais
				clientes.</p>

			<p>Vamos lá</p>
		</div>

	</div>



	</main>

	

	<footer> </footer>
	<script src="js/login.js"></script>
	
	<form th:action="@{/FaleConosco}" th:object="${faleConosco}"
		method="POST">

		<div id="modal-fale-conosco" class="modal contato">
			<div class="row">
				<p class="negrito">Deixe sua Mensagem, responderemos em breve
					pelo e-mail informado.</p>

				<div class="input-field col s6 l6">
					<label for="nome-fc">Nome Completo</label> <input type="text"
						id="nome-fc" th:field="*{nome}" />
				</div>
				<div class="input-field col s6 l6">
					<label for="email-fc">E-mail</label> <input type="text"
						id="email-fc" th:field="*{email}" />
				</div>
				<div class="input-field col s12 l12">
					<label for="mensagem">Mensagem:</label>
					<textarea rows="1" cols="10" th:field="*{mensagem}"></textarea>
				</div>
			</div>


			<div class="modal-footer row">

				<div class="col s3 l3 offset-l6 offset-s6">
					<a href="#!"
						class="modal-action modal-close waves-effectn btn cancelar-agendamento fecha-modal">Não
						Enviar</a>
				</div>

				<div class="col s3 l3">
					<button type="submit" class="modal-action modal-close waves-effect btn botao-padrao">Enviar</button>
				</div>

			</div>
		</div>
	</form>
</body>
</html>