<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/mvc">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <title>Sobre</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="estilos-css/materialize.css"/>
        <link rel="stylesheet" href="estilos-css/containers.css"/>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/efeitos.js"></script>
        <script src="js/controllerView/pagView.js"></script>
        
    </head>

    <body>
                <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="index.html" class="brand-logo"><img src="img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"/></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-home">
                    <li><a href="cadastro.html">Cadastrar</a><hr/></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr/></li>
                    <li><a href="sobre.html">Sobre</a><hr/></li>
                    <li><a href="ajudahome.html">Ajuda</a><hr/></li>
                    <li><a href="#modalLogin" class="modal-trigger">Login</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li><a href="cadastro.html">Cadastrar</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="#modalLogin" class="modal-trigger">Login</a></li>
                </ul>
            </div>
        </nav>

      

      <form th:action="@{/index}" method="POST" class="form-signin">
        
        <div id="modalLogin" class="modal modal-login">
            <div class="row fundo-branco form">
                <div class="col s4 m4 l4 botoes-modal-login ">
                    <a class="waves-effect waves-light btn ativo-login">Cliente</a>
                </div>
                <div class="col s4 m4 l4 botoes-modal-login">
                    <a class="waves-effect waves-light btn inativo-login">Profissional</a>
                </div>
                <div class="col s4 m4 l4 botoes-modal-login">
                    <a class="waves-effect waves-light btn inativo-login">Moderador</a>
                </div>

                <div class="col l12">
                    <div class="col l8 offset-l2">
                        <label for="email">Email</label>
<!--                         <input type="text" id="email" name="email"/> -->
                        			<input type="text" id="usuario_email" name="usuario_email"  th:placeholder="Email"
				class="form-control" />
                    </div>
                    <div class="col l8 offset-l2">
                        <label for="senha">Senha</label>
<!--                         <input type="password" id="passwd" name="passwd"/> -->
                        <input type="password" id="usuario_senha" name="usuario_senha" th:placeholder="Password"
				 class="form-control" />
                    </div>
                </div>

                <div class="col l10 offset-l2">
                    <div class="col l6">
                       	<button class="waves-effect waves-light btn botao-padrao" name="Submit" value="Login" type="Submit" th:text="Login"></button>
                    
<!--                         <a id="logar" class="waves-effect waves-light btn botao-padrao">Entrar</a> -->
                    </div>
                    <div class="col l6 radio-login">
                        <p>
                            <input type="checkbox" id="conectado" class="filled-in"/>
                            <label for="conectado">Manter Conectado</label>
                        </p>
                        
                            <div align="center" th:if="${param.error}">
				<p style="font-size: 20; color: #FF1C19;">Email ou senha invalida, por favor verifique dados</p>
			</div>
                    </div>
                </div>
            </div>

            <div class="topo-botao"></div>
            <div class="rodape-modal">
                <a href="cadastro.html" class="modal-action modal-close waves-effect waves-green btn-flat">Cadastrar</a>
            </div>
            <script src="js/login.js"></script>
        </div>
	</form>

      <main class="row container">
          <div class="col s12 m6 l5 texto-sobre">
            <h1 class="cor-letra2">QUEM SOMOS</h1>
            <p>
                O disque beleza é uma plataforma online que permite conectar, conversar, gerenciar e 
                solicitar os profissionais 
                e salões de beleza e bem-estar onde quer que esteja.<br/><br/>
                Além de encontrar os melhores profissionais e salões de beleza e bem-estar, 
                você fica sabendo das promoções e descontos diretamente na palma de suas mãos.<br/><br/>
                Não perca a oportunidade e realize o seu cadastro já! É grátis!<br/><br/><br/>
                Disponível no Google Play, Play Store e Web. 
            </p>
          </div>
          <div class="col s12 m6 l6 img-sobre">
            <img src="img/sobre.png" alt="Imagem de uma tela de computador um tablet e um celular com o layout do site."/>
          </div>
      </main>

        <script src="js/login.js"></script>
        <form th:action="@{/FaleConosco}" th:object="${faleConosco}"
		method="POST">

		<div id="modal-fale-conosco" class="modal contato">
			<div class="row">
				<p class="negrito">Deixe sua Mensagem, responderemos em breve
					pelo e-mail informado.</p>

				<div class="input-field col s6 l6">
					<label for="nome-fc">Nome Completo</label> <input type="text"
						id="nome-fc" th:field="*{nome}" />
				</div>
				<div class="input-field col s6 l6">
					<label for="email-fc">E-mail</label> <input type="text"
						id="email-fc" th:field="*{email}" />
				</div>
				<div class="input-field col s12 l12">
					<label for="mensagem">Mensagem:</label>
					<textarea rows="1" cols="10" th:field="*{mensagem}"></textarea>
				</div>
			</div>


			<div class="modal-footer row">

				<div class="col s3 l3 offset-l6 offset-s6">
					<a href="#!"
						class="modal-action modal-close waves-effectn btn cancelar-agendamento fecha-modal">Não
						Enviar</a>
				</div>

				<div class="col s3 l3">
					<button type="submit" class="modal-action modal-close waves-effect btn botao-padrao">Enviar</button>
				</div>

			</div>
		</div>
	</form>
    </body>

</html>