<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <title>Transações</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" href="estilos-css/materialize.css"/>
        <link rel="stylesheet" href="estilos-css/containers.css"/>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/efeitos.js"></script>
        <script src="js/controllerView/pagView.js"></script>
        

    </head>
    <body>
        <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="homecliente.html" class="brand-logo"><img src="img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"/></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-cliente">
                    <li class="active"><a href="homecliente.html">Profissionais</a><hr/></li>
                    <li><a href="perfil-cliente.html">Perfil</a><hr/></li>
                    <li><a href="chat.html">Chat</a><hr/></li>
                    <li><a href="transacoes.html">Transações</a><hr/></li>
                    <li><a href="qualificacao.html">Qualificação</a><hr/></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr/></li>
                    <li><a href="ajuda.html">Ajuda</a><hr/></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li class="active"><a href="homecliente.html">Profissionais</a></li>
                    <li><a href="perfil-cliente.html">Perfil</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="transacoes.html">Transações</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>

            </div>
        </nav>
        <main class="row pad-transacoes">

            <div class="col l12">
                <h4>TRANSAÇÕES</h4>
            </div>

            <div class="col l5 trans-usuario">
                <div class="col l5">
                    <img src="img/0-71.png" alt=""/>
                </div>
                <div class="col l6">
                    <p>Leticia aisjaisj</p>
                    <p>(50 transações)</p>
                </div>

                <div class="col l12 form">
                    <label for="filtro">Filtrar por:</label>
                    <select>
                        <option value="todos" class="red">todos</option>
                        <option value="efetuados">Pagamentos efetuados</option>
                        <option value="pendentes">pagamentos pendentes</option>
                    </select>
                </div>
            </div>
            <div class="col l5"> 
                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Profissional: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Pendente</p>
                    </div>
                    <div class="col l3">
                        <img src="img/0-72.png" alt="Icone para pagamento"/>
                    </div>
                </div>

                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Profissional: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Pendente</p>
                    </div>
                    <div class="col l3">
                    </div>
                </div>

                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Profissional: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Pendente</p>
                    </div>
                    <div class="col l3">
                    </div>
                </div>
            </div>
        </main>

	<form th:action="@{/FaleConosco}" th:object="${faleConosco}"
		method="POST">

		<div id="modal-fale-conosco" class="modal contato">
			<div class="row">
				<p class="negrito">Deixe sua Mensagem, responderemos em breve
					pelo e-mail informado.</p>

				<div class="input-field col s6 l6">
					<label for="nome-fc">Nome Completo</label> <input type="text"
						id="nome-fc" th:field="*{nome}" />
				</div>
				<div class="input-field col s6 l6">
					<label for="email-fc">E-mail</label> <input type="text"
						id="email-fc" th:field="*{email}" />
				</div>
				<div class="input-field col s12 l12">
					<label for="mensagem">Mensagem:</label>
					<textarea rows="1" cols="10" th:field="*{mensagem}"></textarea>
				</div>
			</div>


			<div class="modal-footer row">

				<div class="col s3 l3 offset-l6 offset-s6">
					<a href="#!"
						class="modal-action modal-close waves-effectn btn cancelar-agendamento fecha-modal">Não
						Enviar</a>
				</div>

				<div class="col s3 l3">
					<button type="submit"
						class="modal-action modal-close waves-effect btn botao-padrao">Enviar</button>
				</div>

			</div>
		</div>
	</form>
</body>
 </html>