# Sysbeauty

./: .project  .springBeans  Dockerfile  README.md  docker-compose.yml  pom.xml  sonarqube-analysis  teste.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mv3dqgs_32623/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mv3dqgs_32623/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mv3dqgs_32623/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/br/com/beleza/: BelezaApplication.java
src/main/java/br/com/beleza/Repository/: AgendamentoRepository.java  ConversaRepository.java  FaleConoscoRepository.java  IUsuario.java  LoginRepository.java  MensagemRepository.java  ProfissionalRepository.java  PromocaoRepository.java  RoleRepository.java  ServicoRepository.java
src/main/java/br/com/beleza/configuration/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/beleza/controller/app/: AgendamentoController.java  ChatController.java  (+2 more)
src/main/java/br/com/beleza/model/: Agendamento.java  Chat.java  Conversa.java  FaleConosco.java  Login.java  Mensagem.java  Profissional.java  Promocao.java  Role.java  Servico.java  Usuario.java
src/main/java/br/com/beleza/sql/: beleza_chat.sql  beleza_login.sql  beleza_profissional.sql  beleza_servico.sql
src/main/java/com/beleza/: App.java
src/main/java/com/beleza/config/: AuthorizationServerConfiguration.java  CargaInicial.java  MyUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/beleza/controller/: AgendamentoController.java  AjudaController.java  BannerController.java  CadastrarController.java  CancelamentoController.java  ClienteController.java  CompraPacoteController.java  FaleConoscoController.java  ModeradorController.java  NotificacaoController.java  PacoteController.java  PagseguroController.java  PerfilController.java  PlanoController.java  PortfolioController.java  ProfissionalController.java  PromocaoController.java  QualificacaoController.java  ResetSenhaController.java  RevokeTokenController.java  SeloController.java  ServicoController.java  UploadController.java  UsuarioController.java
src/main/java/com/beleza/model/: Agendamento.java  Ajuda.java  Atendimento.java  Banner.java  Cancelamento.java  Cliente.java  ComprarPacote.java  Evento.java  FaleConosco.java  Fotos.java  Moderador.java  Notificacao.java  Pacote.java  Perfil.java  Plano.java  Portfolio.java  Profissional.java  Promocao.java  Qualificacao.java  ResetSenha.java  Selo.java  Servico.java  Session.java  StatusAgendamento.java  StatusProfissional.java  StatusQualificacao.java  TipoEnvio.java  TipoPublicacao.java  Usuario.java
src/main/java/com/beleza/repository/: AgendamentoRepository.java  AjudaRepository.java  BannerRepository.java  CancelamentoRepository.java  ClienteRepository.java  CompraPacoteRepository.java  EventoRepository.java  FaleConoscoRepository.java  FotoRepository.java  ModeradorRepository.java  NotificacaoRepository.java  PacoteRepository.java  PerfilRepository.java  PlanoRepository.java  PortfolioRepository.java  ProfissionalRepository.java  PromocaoRepository.java  QualificacaoRepository.java  ResetSenhaRepository.java  SeloRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/beleza/service/: AgendamentoService.java  AjudaService.java  BannerService.java  CancelamentoService.java  ClienteService.java  CompraPacoteService.java  EventoService.java  FaleConoscoService.java  HeaderRequestInterceptor.java  MederadorService.java  MeuUserDetailsService.java  NotificacaoService.java  PacoteService.java  PerfilService.java  PlanoService.java  PortfolioService.java  ProfissionalService.java  PromocaoService.java  QualificacaoService.java  SeloService.java  ServicoService.java  UploadService.java  UsuarioService.java
src/main/java/com/beleza/util/: Constants.java  FileUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/estilos-css/: LaFrame.css
src/main/resources/static/estilos-scss/: _estilos-adm.scss  _estilos-prof.scss  _header-footer.scss  containers.css  containers.scss
src/main/resources/static/js/: login.js  map.js
src/main/resources/static/js/controllerAngular/: agendamento-controller.js  agendamento-profissional-controller.js  home-cliente-controller.js  home-prof-controller.js
src/main/resources/static/js/controllerView/: crud.js  pagView.js
src/main/resources/templates/: FaleConosco.html  ajuda.html  ajudahome.html  cadastro.html  chat.html  header.html  homecliente.html  index.html  perfil-cliente.html  qualificacao.html  sobre.html  transacoes.html
src/main/resources/templates/Adm-pages/: clientes.html  configuracao.html
src/main/resources/templates/prof-pages/: agendamentos.html  ajuda-prof.html  cancelamentoProfissional.html  home-prof.html  transacoes-prof.html
src/test/java/: ClientTest.java  UserTest.java
(+4 files in other folders)
