node{
   stage('SCM Checkout'){
     git 'https://github.com/iarlenaquiles/Sysbeauty'
   }
   stage('Compile-Package'){
      sh "mvn package"
   }
   
    stage('SonarQube Analysis') {
        withSonarQubeEnv('SonarQube') { 
          sh 'mvn sonar:sonar ' + 
          '-f pom.xml ' +
          '-Dsonar.projectKey=disque:beleza ' +
          '-Dsonar.login=4eeaf5ec10fa7ae732d51b84d7b9274719311ac6 ' +
          '-Dsonar.language=java ' +
          '-Dsonar.sources=. ' +
          '-Dsonar.tests=. ' +
          '-Dsonar.test.inclusions=**/*Test*/** ' +
          '-Dsonar.exclusions=**/*Test*/**'
        }
    }

    

    stage('Deploy-Package') {
      sh "mvn deploy"
    }

}
