
* {box-sizing: border-box}

body {margin:0;}

[class^="col-"] {
    float:left;
    width: 100%;
}

@media only screen and (min-width:320px){
    .col-dp-1{width:8.33%}
    .col-dp-2{width:16.66%}
    .col-dp-3{width:25%}
    .col-dp-4{width:33.33%}
    .col-dp-5{width:41.66%}
    .col-dp-6{width:50%}
    .col-dp-7{width:58.33%}
    .col-dp-8{width:66.66%}
    .col-dp-9{width:74.99%}
    .col-dp-10{width:83.32%}
    .col-dp-11{width:91.65%}
    .col-dp-12{width:100%}
}

@media only screen and (min-width:600px){
    .col-dm-0{width:0%}
    .col-dm-1{width:8.33%}
    .col-dm-2{width:16.66%}
    .col-dm-3{width:25%}
    .col-dm-4{width:33.33%}
    .col-dm-5{width:41.66%}
    .col-dm-6{width:50%}
    .col-dm-7{width:58.33%}
    .col-dm-8{width:66.66%}
    .col-dm-9{width:74.99%}
    .col-dm-10{width:83.32%}
    .col-dm-11{width:91.65%}
    .col-dm-12{width:100%}
}

@media only screen and (min-width:1000px){
    .col-dg-1{width:8.33%}
    .col-dg-2{width:16.66%}
    .col-dg-3{width:25%}
    .col-dg-4{width:33.33%}
    .col-dg-5{width:41.66%}
    .col-dg-6{width:50%}
    .col-dg-7{width:58.33%}
    .col-dg-8{width:66.66%}
    .col-dg-9{width:74.99%}
    .col-dg-10{width:83.32%}
    .col-dg-11{width:91.65%}
    .col-dg-12{width:100%}
}

.linha:after {
    content:"";
    display:block;
    clear:both;
}
.container {
    margin:0px 20px;
}
.container-fluid {
    margin:0px;
}
