<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">  
        <title>Ajuda</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>
    <body>
        <nav>
                <div class="nav-wrapper cor-padrao padding">
                    <a href="home-prof.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
                    <a href="#" data-activates="menu-mobile" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-prof">
                        <li><a href="home-prof.html">Home</a><hr></li>
                        <li><a href="#!">Perfil</a><hr></li>
                        <li><a href="chat-prof.html">Chat</a><hr></li>
                        <li><a href="transacoes-prof.html">Transações</a><hr></li>
                        <li><a href="agendamentos.html">Agendamentos</a><hr></li>
                        <li><a href="planos.html">Planos</a><hr></li>
                        <li><a href="qualificacoes.html">Qualificações</a><hr></li>
                        <li><a href="#modal-fale-conosco">Fale Conosco</a><hr></li>
                        <li class="active"><a href="ajuda-prof.html">Ajuda</a><hr></li>
                        <li><a href="../index.html">Sair</a></li>
                    </ul>

                    <ul id="menu-mobile" class="side-nav">
                        <li><a href="home-prof.html">Home</a></li>
                        <li><a href="#!">Perfil</a></li>
                        <li><a href="chat-prof.html">Chat</a></li>
                        <li><a href="transacoes-prof.html">Transações</a></li>
                        <li><a href="agendamentos.html">Agendamentos</a></li>
                        <li><a href="planos.html">Planos</a></li>
                        <li><a href="qualificacoes.html">Qualificações</a></li>
                        <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                        <li class="active"><a href="ajuda-prof.html">Ajuda</a></li>
                        <li><a href="../index.html">Sair</a></li>
                    </ul>

                </div>
        </nav>


        <main class="container">
            <div class="row">
                <div class="col l3">
                    <h5 class="cor-letra2">Apoio ao profissional</h5>
                    <p class="negrito">Dicas para melhorar sua qualificação!</p>
                    <ul class="lista-ajuda">
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Deleniti optio doloremque, .
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Deleniti optio doloremque.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Deleniti optio doloremque.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Deleniti optio doloremque.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Deleniti optio doloremque.
                        </li>
                        
                    </ul>
                </div>
                <div class="col l9">
                    <div class="col l12 busca sem-paddingc form  margem-do-topo">
                        <div class="input col l4 sem-padding">
                            <label class="active" for="busca">Buscar por:</label>
                            <input id="busca" type="text" class="validate">
                        </div>
                        <button>
                            <img src="../img/0-41.png" alt="lupa">
                        </button> 
                    </div>
                    
                    <div>
                        <h5>titulo da pergunta</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A earum reprehenderit minima repellat omnis, dignissimos
                            itaque tempora voluptatibus consequatur possimus qui id 
                            eveniet, laboriosam debitis eum suscipit ipsam obcaecati dolores!
                        </p>
                    </div>
                    <div>
                        <h5>titulo da pergunta</h5>
                        <p>
                            Incidunt nobis magnam placeat. Pariatur sequi doloribus quis
                            eum, soluta debitis, perferendis perspiciatis dolores, eligendi
                            totam quaerat tenetur ullam porro alias inventore culpa rem 
                            impedit ea quod facere quibusdam dolorem!
                        </p>
                    </div>
                    <div>
                        <h5>titulo da pergunta</h5>
                        <p>
                            Incidunt nobis magnam placeat. Pariatur sequi doloribus quis
                            eum, soluta debitis, perferendis perspiciatis dolores, eligendi
                            totam quaerat tenetur ullam porro alias inventore culpa rem 
                            impedit ea quod facere quibusdam dolorem!
                        </p>
                    </div>
                    <div>
                        <h5titulo da pergunta></h5>
                        <p>
                            Incidunt nobis magnam placeat. Pariatur sequi doloribus quis
                            eum, soluta debitis, perferendis perspiciatis dolores, eligendi
                            totam quaerat tenetur ullam porro alias inventore culpa rem 
                            impedit ea quod facere quibusdam dolorem!
                        </p>
                    </div>
                    <div>
                        <h5>titulo da pergunta</h5>
                        <p>
                            Incidunt nobis magnam placeat. Pariatur sequi doloribus quis
                            eum, soluta debitis, perferendis perspiciatis dolores, eligendi
                            totam quaerat tenetur ullam porro alias inventore culpa rem 
                            impedit ea quod facere quibusdam dolorem!
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div id="modal-fale-conosco" class="modal">
            <iframe src="../FaleConosco.html" class=" iframe-contato"></iframe>
        </div>
    </body>
</html>