<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Chat</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="home-prof.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-prof">
                    <li><a href="home-prof.html">Home</a><hr></li>
                    <li><a href="#!">Perfil</a><hr></li>
                    <li  class="active"><a href="chat-prof.html">Chat</a><hr></li>
                    <li><a href="transacoes-prof.html">Transações</a><hr></li>
                    <li><a href="agendamentos.html">Agendamentos</a><hr></li>
                    <li><a href="planos.html">Planos</a><hr></li>
                    <li><a href="qualificacoes.html">Qualificações</a><hr></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr></li>
                    <li><a href="ajuda-prof.html">Ajuda</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li><a href="home-prof.html">Home</a></li>
                    <li><a href="#!">Perfil</a></li>
                    <li class="active"><a href="chat-prof.html">Chat</a></li>
                    <li><a href="transacoes-prof.html">Transações</a></li>
                    <li><a href="agendamentos.html">Agendamentos</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="qualificacoes.html">Qualificações</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="ajuda-prof.html">Ajuda</a></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

            </div>
        </nav>

        <div class="row espaco-chat">
            <div class="col l2 contatos">
                <div class="col l5 offset-l1">
                    <img src="../img/0-62.png" alt="">
                    <p>Marisa</p>
                </div>
                <div class="col l5 offset-l1">

                </div>
            </div>
            <div class="col l10">
                <div class="col l12 caixa-dialogo">
                    <div class="col l3 texto">
                        <p>321321231</p>
                    </div>
                </div>
                <div class="col l12 form insere-texto">
                    <div class="col l1">
                        <img src="../img/0-87.png" alt="">
                    </div>
                    <div class="col l11">
                        <input type="text" placeholder="Digite sua mensagem aqui">
                    </div>
                </div>
            </div>
        </div>

        

        <div id="modal-fale-conosco" class="modal">
            <iframe src="FaleConosco.html" class=" iframe-contato"></iframe>
        </div>
    </body>
</html>