<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Planos</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="home-prof.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-prof">
                    <li><a href="home-prof.html">Home</a><hr></li>
                    <li><a href="#!">Perfil</a><hr></li>
                    <li><a href="chat-prof.html">Chat</a><hr></li>
                    <li><a href="transacoes-prof.html">Transações</a><hr></li>
                    <li><a href="agendamentos.html">Agendamentos</a><hr></li>
                    <li class="active"><a href="planos.html">Planos</a><hr></li>
                    <li><a href="qualificacoes.html">Qualificações</a><hr></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr></li>
                    <li><a href="ajuda-prof.html">Ajuda</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li><a href="home-prof.html">Home</a></li>
                    <li><a href="#!">Perfil</a></li>
                    <li><a href="chat-prof.html">Chat</a></li>
                    <li><a href="transacoes-prof.html">Transações</a></li>
                    <li><a href="agendamentos.html">Agendamentos</a></li>
                    <li class="active"><a href="planos.html">Planos</a></li>
                    <li><a href="qualificacoes.html">Qualificações</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="ajuda-prof.html">Ajuda</a></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

            </div>
        </nav>

        <main class="row pad-transacoes">

            <div class="col l12">
                <h4>Planos</h4>
            </div>

            <div class="col l4 trans-usuario">
                <div class="col l5">
                    <img src="../img/0-71.png" alt="">
                </div>
                <div class="col l6">
                    <p class="nome negrito">Sant</p>
                    <p>30 transações</p>
                    <p>Totao recebido: R$500,00</p>
                </div>

                <div class="col l12 ">
                    <p>Você pode Cancelar ou alterar o seu plano a Qualquer momento!</p>
                    <div class="col l5">
                        <a class="waves-effect waves-light btn cancelar-agendamento2">Cancelar</a>
                    </div>
                    <div class="col l5">
                        <a class="waves-effect waves-light btn botao-padrao2">Alterar</a>
                    </div>
                </div>
            </div>
            <div class="col l5"> 
                <div class="row">
                    <h5>Planos Disponíveis</h5>
                    <div class="col l5 planos offset-l1">
                        <p class="meio">Descrição dos planos Vem aqui!</p>
                        <a class="waves-effect waves-light btn botao-padrao">Assinar</a>
                    </div>

                    <div class="col l5 planos offset-l1">
                        <p class="meio">Descrição dos planos Vem aqui!</p>
                        <a class="waves-effect waves-light btn botao-padrao">Assinar</a>
                    </div>
                </div>  
            </div>
        </main>
        <div id="modal-fale-conosco" class="modal">
            <iframe src="../FaleConosco.html" class=" iframe-contato"></iframe>
        </div>
    </body>
</html>