<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Transações</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>


    </head>

    <body>
        <nav>
            <div class="nav-wrapper cor-padrao padding">
                <a href="home-prof.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
                <a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

                <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-prof">
                    <li><a href="home-prof.html">Home</a><hr></li>
                    <li><a href="#!">Perfil</a><hr></li>
                    <li><a href="chat-prof.html">Chat</a><hr></li>
                    <li class="active"><a href="transacoes-prof.html">Transações</a><hr></li>
                    <li><a href="agendamentos.html">Agendamentos</a><hr></li>
                    <li><a href="planos.html">Planos</a><hr></li>
                    <li><a href="qualificacoes.html">Qualificações</a><hr></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a><hr></li>
                    <li><a href="ajuda-prof.html">Ajuda</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

                <ul id="menu-mobile" class="side-nav">
                    <li><a href="home-prof.html">Home</a></li>
                    <li><a href="#!">Perfil</a></li>
                    <li><a href="chat-prof.html">Chat</a></li>
                    <li class="active"><a href="transacoes-prof.html">Transações</a></li>
                    <li><a href="agendamentos.html">Agendamentos</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="qualificacoes.html">Qualificações</a></li>
                    <li><a href="#modal-fale-conosco">Fale Conosco</a></li>
                    <li><a href="ajuda-prof.html">Ajuda</a></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>

            </div>
        </nav>

        <main class="row pad-transacoes">

            <div class="col l12">
                <h4>TRANSAÇÕES</h4>
            </div>

            <div class="col l5 trans-usuario">
                <div class="col l5">
                    <img src="../img/0-71.png" alt="">
                </div>
                <div class="col l6">
                    <p class="nome">Leticia aisjaisj</p>
                    <p>30 transações</p>
                    <p>Totao recebido: R$500,00</p>
                </div>

                <div class="col l12 ">
                    <div class="col l12">
                        <p>Disponível para saque: R$ 433,50</p>
                    </div>
                    <div class="col l5 sem-padding margem-bot">
                        <a class="waves-effect waves-light btn botao-padrao">Sacar Agora</a>
                    </div>
                </div>
                <div class="col l12 form">
                    <label for="filtro">Filtrar por Status de pagamento:</label>
                    <select>
                        <option value="todos" class="red">Todos</option>
                        <option value="efetuados">Pagamentos Recebidos</option>
                        <option value="pendentes">Pagamentos pendentes</option>
                    </select>
                </div>
               
            </div>
            <div class="col l5"> 
                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Cliente: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Recebido</p>
                    </div>
                </div>

                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Cliente: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Recebido</p>
                    </div>
                    <div class="col l3">
                    </div>
                </div>

                <div class="row pagamentos">
                    <div class="col l9">
                        <p>Cliente: Mariama</p>
                        <p>Dia: 15/04/2017</p>
                        <p>Local: Rua asas lklk,185</p>
                        <p>Status: Pagamento Recebido</p>
                    </div>
                    <div class="col l3">
                    </div>
                </div>
            </div>
        </main>
        <div id="modal-fale-conosco" class="modal">
            <iframe src="../FaleConosco.html" class=" iframe-contato"></iframe>
        </div>
    </body>
</html>