##CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/belezadb
#spring.datasource.url=jdbc:mysql://181.215.89.98:3306/belezadb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=super123
#spring.datasource.username=disque
#spring.datasource.password=disque!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

security.oauth2.resource.filter-order = 3
