<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Clientes</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body>
       <nav>
            <div class="nav-wrapper cor-padrao padding">
            <a href="homeadm.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-adm">
                    <li><a href="homeadm.html">Home</a><hr></li>
                    <li class="active"><a href="clientes.html">Clientes</a><hr></li>
                    <li><a href="profissionais.html">Profissionais<span class="new badge">3214</span></a><hr></li>
                    <li><a href="configuracao.html">Configurações</a><hr></li>
                    <li><a href="../index.html.html">Sair</a></li>
            </ul>

            <ul id="menu-mobile" class="side-nav">
                    <li><a href="homeadm.html">Home</a></li>
                    <li class="active"><a href="clientes.html">Clientes</a></li>
                    <li><a href="profissionais.html">Profissionais</a></li>
                    <li><a href="configuracao.html">Configurações</a></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            </div>
        </nav>


        <main class="container espacamento">
            <div class="row container">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Estornos Solicitados</p>
                    <table class="tabelas">
                        <tr>
                            <th>Data</th>
                            <th>Nome do Cliente</th>
                            <th>Nome do Profissional</th>
                            <th>E-mail</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>pro</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div class="container">
                                    <a href="!#" class="right">Detalhes</a> 
                                    <a href="#!" class="left">Estornar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>pro</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div class="container">
                                    <a href="!#" class="right">Detalhes</a> 
                                    <a href="#!" class="left">Estornar</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row container">
                <div class="col l11">
                    <p class="cor-letra3 negrito">Pesquisa por Cliente</p>
                    <div class="col l12 input busca-por-cliente form">
                        <div class="col l1">
                            <img src="../img/0-41.png" alt="lupa de pesquisa">
                        </div>
                        <div class="col l8 input">
                            <input placeholder="NOME" type="text">
                        </div>
                        <div class="col l3">
                            <a class="waves-effect waves-light btn botao-padrao" href="">Buscar</a>
                        </div>
                    </div>
                    <table class="tabelas">
                        <tr>
                            <th>Nome do Cliente</th>
                            <th>E-mail</th>
                            <th>Compras</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>ciclano</td>
                            <td>teste@teste.com</td>
                            <td>R$120</td>
                            <td>
                                <div class="container">
                                    <a href="!#" class="right">Detalhes</a> 
                                    <a href="#!" class="left">Mensagem</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ciclano</td>
                            <td>teste@teste.com</td>
                            <td>R$120</td>
                            <td>
                                <div class="container">
                                        <a href="!#" class="right">Detalhes</a> 
                                        <a href="#!" class="left">Mensagem</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row container">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Detalhes Cliente</p>
                    <table class="tabelas">
                        <tr>
                            <th>Pedido</th>
                            <th>Profissional</th>
                            <th>Valor</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td>Manicure123</td>
                            <td>R$200</td>
                            <td>Atendido</td>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td>Manicure123</td>
                            <td>R$200</td>
                            <td>Atendido</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </body>
</html>