<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Configurações</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body>
       <nav>
            <div class="nav-wrapper cor-padrao padding">
            <a href="homeadm.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-adm">
                    <li><a href="homeadm.html">Home</a><hr></li>
                    <li><a href="clientes.html">Clientes</a><hr></li>
                    <li><a href="profissionais.html">Profissionais<span class="new badge">3214</span></a><hr></li>
                    <li class="active"><a href="configuracao.html">Configurações</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            <ul id="menu-mobile" class="side-nav">
                    <li><a href="homeadm.html">Home</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="profissionais.html">Profissionais</a></li>
                    <li class="active"><a href="configuracao.html">Configurações</a></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            </div>
        </nav>

        <main class="container">
            <div class="row container">
                <p class="cor-letra3 negrito">Banners promocionais web</p>
                <table class="tabelas responsive-table">
                    <tr>
                        <th>Inserção</th>
                        <th>Nome</th>
                        <th>Image</th>
                        <th>Opção</th>
                    </tr>
                    <tr>
                        <td>15/05/0000</td>
                        <td>promo tal</td>
                        <td>img.ooo</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row container form">
                <p class="cor-letra3 negrito">Adicionar banner promocional</p>
                <div class="col l5">
                    <label for="">Nome da Promoção</label>
                    <input type="text">
                </div>
                <div class="col l5 inputs">
                    <label for="">Imagem</label>
                    <input type="text">
                </div>
                <div class="col l2 margem-do-topo">
                    <a class="waves-effect waves-light btn botao-padrao" href="">Procurar</a>
                </div>
                <div class="col l4">
                    <a class="waves-effect waves-light btn botao-padrao botao-confirma" href="">Confirmar Promoções</a>
                </div>
            </div>
            <div class="row container">
                <p class="col l12 cor-letra3"></p>
                <table class="col l12 tabelas">
                    <tr class="col l12  sem-padding">
                        <th class="col l6">Ultima notificação</th>
                        <th class="col l6">Conteúdo</th>
                    </tr>
                    <tr class="col l12 sem-padding">
                        <td class="col l6">
                            Titulo
                        </td>
                        <td class="col l6">
                            Corpo da notificação
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row container form">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Adicionar notificações</p>
                </div>
                <div class="col l5 inputs">
                    <select name="notificacoes" id="notificacoes">
                        <option value="">Apenas para clientes</option>
                        <option value="">Apenas para Profissionais</option>
                        <option value="">Clientes e Profissionais</option>
                    </select>
                </div>
                <div class="col l7 alinhar">
                    <textarea placeholder="Digite sua mensagem aqui" name="notificacao" id="notificacao" cols="50" rows="100"></textarea>
                </div>
            </div>


            <div class="row container espaco-top">
                <p class="cor-letra3 negrito">Banners promocionais APP</p>
                <table class="tabelas">
                    <tr>
                        <th>Inserção</th>
                        <th>Nome</th>
                        <th>Image</th>
                        <th>Opção</th>
                    </tr>
                    <tr>
                        <td>15/05/0000</td>
                        <td>promo tal</td>
                        <td>img.ooo</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row container form">
                <p class="cor-letra3 negrito">Adicionar banner promocional</p>
                <div class="col l5">
                    <label for="">Nome da Promoção</label>
                    <input type="text">
                </div>
                <div class="col l5 inputs">
                    <label for="">Imagem</label>
                    <input type="text">
                </div>
                <div class="col l2 margem-do-topo">
                    <a class="waves-effect waves-light btn botao-padrao" href="">Procurar</a>
                </div>
                <div class="col l4">
                    <a class="waves-effect waves-light btn botao-padrao botao-confirma" href="">Confirmar Promoções</a>
                </div>
            </div>

        </main>
    </body>
</html>