<html ng-app="service">
    <head>
        <meta charset="UTF-8">	
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <link rel="stylesheet" href="../estilos-css/chartist.css">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="../js/chartist.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body ng-controller="updateProfissional">
       <nav>
            <div class="nav-wrapper cor-padrao padding">
            <a href="homeadm.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-adm">
                    <li class="active"><a href="homeadm.html">Home</a><hr></li>
                    <li><a href="clientes.html">Clientes</a><hr></li>
                    <li><a href="profissionais.html">Profissionais<span class="new badge">3214</span></a><hr></li>
                    <li><a href="configuracao.html">Configurações</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            <ul id="menu-mobile" class="side-nav">
                    <li class="active"><a href="homeadm.html">Home</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="profissionais.html">Profissionais</a></li>
                    <li><a href="configuracao.html">Configurações</a></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            </div>
        </nav>
        <main class="container">
            <h4 class="cor-letra3">Resumo de Transações</h4>
            <div class="row">
                <div class="col l7">
                    <div class="ct-chart" style="height: 300px"></div>
                    <!--<div id="chartContainer" style="height: 300px; width: 300px;"></div>-->
                </div>
                <div class="col l5 pading-lateral-esquerda">
                    <p class="cor-letra3 negrito serv1">Serviços solicitados: 15555</p>
                    <p class="cor-letra3 negrito serv2">Serviços prestados: 15222</p>
                    <p class="cor-letra3 negrito serv3">Clientes Cadastrados: 333333</p>
                    <p class="cor-letra3 negrito serv4">Profissionais cadastrados: 1330</p>
                </div>
            </div>
            <div class="row">
                <div class="col l12">
                    <h5 class="cor-letra3">Perfil Moderador</h5>
                </div>

                <div class="col l2 img-adm">
                    <img src="../img/0-42.png" alt="">
                </div>
                <div class="col l10 form">
                    <div class="col l6">
                        <label for="nome-novo-adm">Nome Completo</label>
                        <input type="text">
                    </div>
                    <div class="col l6">
                        <label for="email-novo-adm">E-mail</label>
                        <input type="email">
                    </div>
                    <div class="col l6">
                        <label for="senha">Senha</label>
                        <input type="password">
                    </div>
                    <div class="col l6 adiciona-servicos alinhar-verticalmente">
                        <a href=""> <i class="material-icons">add</i>Adicionar Moderador </a>
                    </div>
                </div>

                <div class="row container espaco-top">
                    <table class="tabelas">
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Status</th>
                            <th>Opção</th>
                        </tr>
                        <tr>
                            <td>Nome Moderador</td>
                            <td>email@email.com</td>
                            <td>ativo</td>
                            <td><button>Desativar</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <script type="text/javascript">
            new Chartist.Line('.ct-chart', {
            labels: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta','Sexta','Sábado'],
            series: [
                [12, 9, 7, 8, 5,10,10],
                [2, 1, 3.5, 7, 3,1,9],
                [1, 3, 4, 5, 6,3,6],
                [11, 3.5, 8 , 5, 6,3,6]
            ]
            }, {
            fullWidth: true,
            chartPadding: {
                right: 40
            }
            });
        </script>
    </body>
</html>