<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Profissionais</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../estilos-css/materialize.css">
        <link rel="stylesheet" href="../estilos-css/containers.css">
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/efeitos.js"></script>
    </head>

    <body>
       <nav>
            <div class="nav-wrapper cor-padrao padding">
            <a href="homeadm.html" class="brand-logo"><img src="../img/logo.png" width="64px" height="64px" class="responsive-img" alt="logo do site"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            <ul id="nav-mobile" class="right hide-on-med-and-down barras-menu-adm">
                    <li><a href="homeadm.html">Home</a><hr></li>
                    <li><a href="clientes.html">Clientes</a><hr></li>
                    <li class="active"><a href="profissionais.html">Profissionais</a><hr></li>
                    <li><a href="configuracao.html">Configurações</a><hr></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            <ul id="menu-mobile" class="side-nav">
                    <li><a href="homeadm.html">Home</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li class="active"><a href="profissionais.html">Profissionais<span class="new badge">3214</span></a></li>
                    <li><a href="configuracao.html">Configurações</a></li>
                    <li><a href="../index.html">Sair</a></li>
            </ul>

            </div>

            </div>
        </nav>

        <main class="container">
            <div class="row container">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Pedidos de Cadastro</p>
                    <table class="tabelas">
                        <tr>
                            <th>Data</th>
                            <th>Nome do Profissional</th>
                            <th>E-mail</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row container">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Edições de Cadastro</p>
                    <table class="tabelas">
                        <tr>
                            <th>Data</th>
                            <th>Nome do Profissional</th>
                            <th>E-mail</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row container form">
                <p class="cor-letra3 negrito">Pesquisa por Profissional</p>
                <div class="col l12 input busca-por-cliente">
                    <div class="col l1">
                        <img src="../img/0-41.png" alt="lupa de pesquisa">
                    </div>
                    <div class="col l8 input">
                        <input placeholder="NOME" type="text">
                    </div>
                    <div class="col l3">
                        <a class="waves-effect waves-light btn botao-padrao" href="">Buscar</a>
                    </div>
                </div>
            </div>

            <div class="row container">
                <div class="col l12">
                    <table class="tabelas">
                        <tr>
                            <th>Nome do Profissional</th>
                            <th>E-mail</th>
                            <th>Ganhos</th>
                            <th>Numero de cancelamentos</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>mani123</td>
                            <td>teste@teste.com</td>
                            <td> R$ 1200,00</td>
                            <td>2</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>mani</td>
                            <td>teste@teste.com</td>
                            <td> R$ 1400,00</td>
                            <td>0</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>



            <div class="row container">
                <div class="col l12">
                    <p class="cor-letra3 negrito">Pedidos de Cadastro</p>
                    <table class="tabelas">
                        <tr>
                            <th>Data</th>
                            <th>Nome do Profissional</th>
                            <th>E-mail</th>
                            <th>Opções</th>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>03/2022</td>
                            <td>teste</td>
                            <td>teste@teste.com</td>
                            <td>
                                <div>
                                    <a href="!#" class="opcoes">Ver cadastro</a> 
                                    <a href="#!" class="opcoes">Aceitar</a>
                                    <a href="#!" class="opcoes">Recusar</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </body>
</html>