$corPadrao: #286b7f;
$roxo: #b63b96;
$inputs: #f3f2f6;
$fundo-cinza: #f9f9f9;
$cinza-botao: #e4e4e5;
$verde-botoes: #2eafc1;
$rosa: #db8bb7;

//cores charts
$solicitados:#286b7f;
$prestados:#b63b96;
$clientesCadastrados:#2eafc1;
$profCadastrados:#27ae60;


.cor-padrao{
    background-color: $corPadrao !important;
}
.botao-roxo{
    button{
    border: none;
    font-weight: bold;
    background-color: $roxo;
    height: 2em;
    color: white;
    }
} 
.cor-letra{
    color: $roxo;
}
.cor-letra2{
    color:$rosa;
}
.cor-letra3{
    color:$corPadrao;
}
.botao-padrao{
  background-color: $roxo !important;
  color: white !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  font-weight: bold !important;
  margin: auto !important;
  margin: auto !important;
  width: 100% ;
  margin: bottom;
}
.botao-padrao2{
  background-color: $roxo !important;
  color: white !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  font-weight: bold !important;
  margin: auto !important;
  margin: auto !important;
  margin: bottom;
        padding: 0 1rem;
    .btn, .btn-large, .btn-flat {
    }
}
.sem-padding{
    padding: 0px 0px 0px 0px !important;
}
.negrito{
    font-weight: bold;
    font-size: 1.1em;
}
.contato{
    height: 30%;
    width: 100%;
    padding: .3em;
    input{
        background-color: $inputs;
        border: 0px;
        padding-left: 2%;;
    }
    textarea{
        margin-top: 1em;
        border: 0px;
        background-color: $inputs;
        height: 6em;
        outline: none !important;
        border: 0px;
        padding-left: .3em;
    }
    #modal-footer{
        padding-right: 1.5em;
    }
}
main{
    padding-bottom: 3em;
}
.margem-do-topo{
    margin-top: 1.4em;
}
.iframe-contato{
    overflow-x: hidden;
    width: 100%;
    height: 63%;
}
.pading-lateral-esquerda{
    padding-left: 10%!important;
}
