//pagina de clientes
.tabelas{
    float: none;
    background-color: #f7f7f7;
    button{
        background: transparent;
        border: 0px;
    }
    tr{
        float: none;
    }
    th{
        float: none;
        border: 1.5px solid black;
    }
    td{
        float: none;
        border: 1px solid black;
    }
    a{
        color: black;
    }
}
.busca-por-cliente{
    div:nth-child(1){
        padding-right: 0px;
    }
    div:nth-child(2){
        padding-left: 0px;
        input{
            padding-left: 10px;
        }
    }
    div:nth-child(3){
        margin-top: 0.3em;
    }
    img{
        margin-left: 10%;
        width: 40px;
        height: 40px;
    }
    a{

    }
}
.espacamento{
    padding-bottom: 3em;
}
.botao-confirma{
    width: 100% !important;
}

.alinhar{
    height: 100px;
}
textarea {
  width: 100%;
  max-width: 100%;
  height: 10rem;
  padding-left: 1em;
  padding-top: 0.3em;
  max-height: 10rem;
}
textarea:focus{
    border: 0px;
    outline: 1px solid black;
}
.espaco-top{
    padding-top:3rem;
}
//home
.img-adm{
    img{
        width: 150px;
        height: 150px;
    }
}
.alinhar-verticalmente{
    margin-top: 2%;
}
//profissionais

.opcoes{
    float: left;
    margin-left: 1rem;
    width: 25%;
}
//alerta de cadastro
span.badge.new {
  font-weight: 300;
  font-size: 0.8rem;
  color: #fff;
  background-color: #26a69a;
  border-radius: 50px;
  position: absolute;
  right: 6px;
}

span.badge.new:after {
  content: "";
}

//grafico

.ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
    stroke: $solicitados;
}
.ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut {
    stroke: $prestados;
}
.ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut {
    stroke: $clientesCadastrados;
}
.ct-series-d .ct-point, .ct-series-d .ct-line, .ct-series-d .ct-bar, .ct-series-d .ct-slice-donut {
    stroke: $profCadastrados;
}

.serv1{
    color: $solicitados;
}
.serv2{
    color: $prestados;
}
.serv3{
    color: $clientesCadastrados;
}
.serv4{
    color: $profCadastrados;
}
