@import 'estilo-padrao';
@import 'header-footer';
@import 'estilos-adm';
@import 'estilos-prof';

.div-vazia{
  height: 10%;
  border: 1px solid !important;
}
//home
.home{
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 100%;
  background-position: top;
}
.linha-2{
  position: relative;
  height: 60%;
  height: calc(100% -64px);
}
.box-flutuante{
  background-color: rgba($corPadrao,0.7) !important;
  color: white;
  width: 50%;
  margin-top: 15%;
  margin-left: 50%;
  padding: 5px 10px;
  font-size: 2em;
  text-align: right;
  vertical-align: right !important;
  position: absolute;
    p{
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }
.main{
  width: 100%;
  height: auto;
  border: 2px white;
  background-color: white;
  padding: 2em 0em 1em 0em;
  margin-bottom: 0px !important;
  h5{
    color:$roxo;
    font-weight: bold;
  }
  .coment-cliente {
    img{
      width: 80px;
      height: 80px;
    }
  }
}
.radio-login{
  [type=checkbox].filled-in + label:after {
  border-radius: 0px !important;
  }
  [type=checkbox].filled-in:checked + label:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid $roxo;
    background-color: $roxo;
    z-index: 0;
  }
  [type=checkbox].filled-in:checked + label:before {
    top: 0px;
    left: 3px;
    width: 13px;
    height: 16px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  [type=checkbox]:checked + label:before {
    top: 0px;
    left: 1px;
    width: 12px;
    height: 22px;
    -webkit-transform: rotate(0deg)!important; 
     transform: rotate(0deg)!important; 
    -webkit-backface-visibility: hidden;
     backface-visibility: hidden; 
     -webkit-transform-origin: 100% 100%; 
     transform-origin: 100% 100%; 
}
}
@media only screen and (max-width: 992px) {
  .borda {
    border-right: 0px !important;
  }
}
.borda{
  border-right: 1px solid lightgray;
}
.borda2{
  border-left: 1px solid lightgray;
}
.prof-home{
  td{
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  img{
    width:80px;
    height:80px;
  }

}
.down-app{
  margin-top: 3%;
  background-image: url("../img/banner-home.png");
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 100%;
  background-position: top;
  h5{
    color: white;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 7%;
  }
  img{
    width: 150px;
    
  }
}
.cartoes{
  margin-top: 2em;
  margin-bottom: 2em;
  img{
    width: 600px;
  }
}
.recomendacoes{
  margin-top: 2em;
  margin-bottom: 2em;
}
.space{
  margin-bottom: 5em;
}

.calendario{
  margin-top: 2em;
}
.datepicker-inline {
    width: 300px;
}
//modals 
.overlay-fundo{
    .modal-overlay{
      opacity: 0.9;
  }
}
.modal-overlay{
  background-color: $corPadrao !important;
}
.modal{
  max-height: none !important;
}
.modal-login{
  background-color: transparent;
  margin-left: 58% !important;
  width: 40% !important;
  box-shadow: none;
  margin-top: 1%;
  .fundo-branco{
    background-color: white;
    padding-bottom: 1em;
  }
  .rodape-modal{
    background-color: $roxo;
    text-align: center;
    margin-top: 10px;
    a{
      width: 100% !important;
      color: white;
    }
  }
  .topo-botao{
    background: transparent;
  }
  .botoes-modal-login{
    padding: 0;
    a{
      width: 100%;
      border-radius: 0px;
      box-shadow: none;
    }
    .ativo-login{
      
        background-color: white !important ;
        color: $verde-botoes !important
      
    }
    .inativo-login{
      
        background-color:$verde-botoes !important ;
        color: white !important
      
    }
  }
}
#modal-cadastro-cliente{
  width: 35%;
  border: 3px solid $corPadrao;
  img{
    margin-left: 35%;
    width: 100px;
    height: 100px;
  }
  p{
    text-align: center;
    width: 60%;
    margin-left: 18%;;
  }
  a{
    margin-left: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: $roxo;
    color: white;
  }
}
.alinha-tabela{
  tr{
    td:nth-child(1){
      float: left;
    }
  }
  td:nth-child(2){
      float: right;
    }
}
#modal-agendar{
  width: 37%;
  padding-bottom: 2em;
  height: auto;
  .modal {
    max-height: 90%
  }
}
#modal-portifolio{
  overflow: hidden;
  border: 4px solid $corPadrao;
  height: auto;
  .modal-content{
    position: absolute;
  }
  width: 67%;
  height: 77%;
  .carousel{
    margin-left: -20%;
    overflow: visible;
    position: relative;
    margin-top: 10em;
    width: 59%;
    height: 400px;
    -webkit-perspective: 500px;
            perspective: 500px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
  }
  .conquistas{
    div:nth-child(1){
      margin-top: 4%;
      padding-right: 0px;
      img{
        margin-left: 10%;
      }
      
    }
    div:nth-child(2){
      
    }
    img{
      margin-top: 2%;
      margin-bottom: 2%;
    }
    p{
        margin-top: 0px;
      }
  }
  .caixa-carousel{

    p{
      text-align: left;
    }
  }
}
#foto-profissional{
    img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    }
}
.cancelar-agendamento{
    background-color: $cinza-botao !important;
    color: gray !important;
    width: 100% !important;
    box-shadow: none !important;
    border-radius: 0px !important;
    font-weight: bold !important;
    margin: auto !important;
    margin: auto !important;
    margin: bottom;
}
.cancelar-agendamento2{
    background-color: $cinza-botao !important;
    color: gray !important;

    box-shadow: none !important;
    border-radius: 0px !important;
    font-weight: bold !important;
    margin: auto !important;
    margin: auto !important;
    margin: bottom;
}
#modal-confirmacao{
  width: 37%;
  height: auto;
  padding-bottom: 1em;
  #valor-total{
    text-align: right;
  }
}
#modal-cancela-atendimento{
  width: 35%;
  height: 78%;
  padding-bottom: 1em;
}
.area-texto{
  textarea{
      margin-top: 1em;
      border: 0px;
      background-color: $inputs;
      height: 6em;
      outline: none !important;
      border: 0px;
      padding-left: .3em;
  }
}
#modal-confirma-atendimento{
  width: 35%;
  table{
    border-bottom: 1px solid lightgray;
  }
  p:nth-child(5){
    text-align: right;
  }

  .btn, .btn-large{
    letter-spacing: 0px !important  ;
    font-size: 0.9rem;
  }

}
  .materialize-textarea{
    outline: none; 
  }
.ajustar-altura{
  top: 0% !important;
  margin-top: 1% !important;
}
.texto-centralizado{
  text-align: center;

}
.modal-cadastro-prof{
  background: transparent;
  border: 0px;
  box-shadow: none;
  color: white;
  img{
    width: 250px;
    height: 200px;
  }
  .modal-footer{
    background: transparent;
  }
}
#modal-cancela{
  width: 35%;
  height: auto;
  textarea{
    margin-top: 1em;
    border: 0px;
    background-color: $inputs;
    height: 6em;
    outline: none;
  }
  .cliente-cancelamento{
    img{
      width: 70px;
      height: 70px;
    }
     border-bottom: 1px solid lightgray;
     p{
       margin-top: 0px;
     }
  }

}
#modal-fale-conosco{
  height: auto;
}
// formularios
.form{
  input{
    background-color:$inputs !important;
    border: none !important;
    padding-left: 2%;
    select{
      background-color:$inputs !important;
      border: none !important;
    }
  }
  textarea:focus{
    outline: none;
    background-color:$inputs;
  }
}
ul.dropdown-content.select-dropdown li span {
    color: #000;
} 


//achar profissionais

 // cadastro

.caixa-cadastro{
  background-color: $fundo-cinza;
  padding: 2em;
  margin-top: 0px;
  height: calc(100%-64px);
}
.carousel {
  width: 100% !important;
  height: 150% !important;
}
.botoes-cadastro{
  margin-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-top: 1em;
}
.ativo{
  background-color:$cinza-botao !important ;
  color: $verde-botoes !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  margin-right: -1% !important;
}

.inativo{
  background-color:$verde-botoes !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  color: white !important;

}
.tabs .indicator {
  background-color: $cinza-botao !important;
  width: 16%;
}
.fundo-imagem{
  background: gray;
  width: 90px;
  margin-bottom: 1em;
}
.metade1{
    float: left;
    box-sizing: border-box;
    padding: 0px 0.0rem !important;
    min-height: 1px;
    
}
.metade2{
    float: left;
    box-sizing: border-box;
    //padding: 0px 0.0rem !important;
    min-height: 1px;
    padding: 0px 0px 0px 0.8rem !important;
    
}
.cadastra-cliente{ 
  a{
    margin-top: 120% !important;
    margin-left: 15%;
  }
}
.cadastra-profissional{ 
    margin-top: 0% !important;
  a{
    margin-left: 15%;
  }
}
.adiciona-servicos{
  //adiciona estilos ao a 
  a{
    font-size: 1.5em;
    color: gray;
  }
}
.img-servicos{
  //estilizar as img de background dos ids
  padding-left: 3% !important;
  div{
    width: 50px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: 1% top; 
    background-size: 80px 80px;
  }

}
#img1{
  background-image: url("../img/0-81.png");
}
#img2{
  background-image: url("../img/0-81.png");
}
#img3{
  background-image: url("../img/0-81.png");
}
#img4{
  background-image: url("../img/0-81.png");
}
#img5{
  background-image: url("../img/0-81.png");
}
#img6{
  background-image: url("../img/0-81.png");
}
#img7{
  background-image: url("../img/0-81.png");
}
#img8{
  background-image: url("../img/0-81.png");
}
#img9{
  background-image: url("../img/0-81.png");
}
#img10{
  background-image: url("../img/0-81.png");
}
//home cliente
  //select
  .select-wrapper input.select-dropdown {
    //position: relative;
    //cursor: pointer;
    background-color: $inputs !important;
    padding-left: 1em !important;
   // border: none;
    /* border-bottom: 1px solid #9e9e9e; */
   // outline: none;
    //height: 3rem;
    //line-height: 3rem;
    //width: 100%;
    //font-size: 1rem;
    //margin: 0 0 20px 0;
    //padding: 0;
    //display: block;
}
.botao-pesquisar{
  margin-top: 1.2em;
    a{
      height: 3rem;
      padding-top: 2%;
    }
}
.disponivel{
  color: lightgreen;
}
.indisponivel{
  color:gray;
}
@media only screen and (min-width: 993px) {
  .container {
    width: 90% !important;
    margin: auto;
  }
}
.qualificacoes{
  padding: 0 0.2rem !important;
  font-size: 0.9em;
  div{
    padding: 0 0.1 !important;
  }
  p{
    //vertical-align: middle;
    margin-top: 2% !important;
  }
  i{
    vertical-align: middle;
  }
}
.amarelo{
  color: yellow !important;
}
.comentarios{
  p:nth-child(2){
     font-style: italic;
  }
}
.selecao-servicos{
  table tr{
    width: 50%;
    float: left;
    td{
      vertical-align: middle;
    }
    td:nth-child(1){
      float: left;
    }
    td:nth-child(2){
      float: right;
      padding-top: 1%;
    }
    td:nth-child(3){
      float: right;
    }
    
  }
  p{
    margin-top: 0px
  } 
}
//checkbox
[type=checkbox].filled-in + label:after {
  border-radius: 10px !important;
}
[type=checkbox].filled-in:checked + label:after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid $rosa;
  background-color: $rosa;
  z-index: 0;
}
[type=checkbox].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
///////////
.caixa-de-botoes{
  .btn {
    letter-spacing: .3px !important;
    box-shadow: none !important;
    border-radius: 0px !important;
 }
  div:nth-child(1){
    .btn {
      background-color: $roxo !important;
      padding: 0 0.5rem!important;
    }
  }
  div:nth-child(2){
    .btn{
      background-color: $verde-botoes !important;
    }
  }
  div:nth-child(3){
    .btn{
      background-color: $rosa !important;
    }
  }
}
#anuncio-pago{
  border: 1px solid;
  margin: 0.7em 0.7em 0.7em 0px;
}
.cont-flex{
  display: flex;
}
.conquistas{
  img{
    width: 45px;
    height: 45px;
  }
  .l9{
    p:nth-child(1){
      font-weight: bold;
      color: blue;
    }
    p:nth-child(2){
      font-size: .8em;
    }

  }
}
// transações
.pad-transacoes{
  padding: 0px 0px 0px 3em;
}
.trans-usuario{
  border-right: 1px solid lightgray; 
  
  img{
    width: 150px;
    height: 150px;
  }
}
.pagamentos{
  color: gray;
  border-bottom: 1px solid lightgray; 
  padding-bottom: 1em;
  img{
    margin-top: 30%;
    width: 80px;
    height: 80px;
  }

  p:nth-child(3){
    margin-bottom: 2em;
  }
}
//tabs

.imagem{
  
  width: 50px;
  height: 100px;
  background-image: url("../img/0-42.png");
  background-repeat: no-repeat;
  background-position: 1% top; 
  background-size: 80px 80px;
}
//ajuda

.lista-ajuda li{
  margin-bottom: 1em;
}
.lista-ajuda:not(.browser-default) li {
    list-style-type: circle !important;
    li{
      margin-bottom: 1.3em;
    }
}
.busca{
  button{
    background: transparent;
    margin-top: 1.3em;
    border: none !important;
    img{
      width: 35px;
      height: 35px;
    }
  }
}
.check-box-estilizado input[type=radio], .exemplo2 input[type=checkbox]{
    display:none !important; /* Esconde os inputs */
}
 
.check-box-estilizado label {
    cursor: pointer!important;
}
.check-box-estilizado input[type = radio] + label:before, .exemplo2 input[type= checkbox] + label:before {
    border: 1px solid #5D5C5C!important;
    content: "\00a0"!important;
    display: inline-block!important;
    font: 16px/1em sans-serif!important;
    height: 16px!important;
    margin: 0 .25em 0 0!important;
    padding:0!important;
    vertical-align: to!important;
    width: 16px!important;
    border-radius:10px!important;
}
 
.check-box-estilizado input[type=radio]:checked + label:before, .exemplo2 input[type=checkbox]:checked + label:before {
    border: 2px solid pink!important;
    
    background: pink!important;
    color: #FFF!important;
    content: "\00a0"!important;
    text-align: center!important;
}
.check-box-estilizado input[type=radio]:checked + label:after, .exemplo2 input[type=checkbox]:checked + label:after {
    font-weight: bold;
}
.avaliacao{
  img{
    width: 100px;
    height: 100px;
  }
}

///chat
.contatos{
  border-right: 1px solid gray;
  img{
    width: 70px;
    height: 70px;
  }
  padding: 1em 1em .3em 1em;
  div{
    img{
      float: left;
    }
    p{
      float: left;
    }
  }
}
.espaco-chat{
  padding-top: 2em;
  display: flex;
}
.caixa-dialogo{
  position:relative;
  height: 75%;
  height: calc(100%-50px);
  
}
.insere-texto{
  height: 50px;
}
.texto{
  position: absolute;
  right: 5px;
  padding: .2em;
  border-radius: 3px;
  box-shadow: 0px 3px 10px 0px;
  
}
.texto2{

}
.datepicker-inline {
    width: 100%;
}
#sandbox-container{
  th{
    color: $rosa;
  }
}
//slider
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px 0px 0px 3%;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: $rosa;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
//chat
.button-chat{
    font-size: 4em;
    margin-top: -21px;
    color: gray;
    button{
    background: transparent; 
    border: 0px;
    }
}
//tabs ajuda home
.ajuda .indicator{
  display: none;
}
.ajuda{
  margin-top: 2em;
}
.titulo-ajuda{
  color:$rosa;
}
.img-sobre{
  img{
    width: 100%;
    margin-top: 10%;
  }
}
.texto-sobre{
  margin-top: 5%;
  h1{
    font-size: 2em;
  }
  p{
    font-size: 1.2em;
  }
}